# Базовая конфигурация AVRDUDE

programmer
  id    = "arduino";
  desc  = "Arduino Programmer";
  type  = "arduino";
  connection_type = serial;
;

programmer
  id    = "usbasp";
  desc  = "USBasp Programmer";
  type  = "usbasp";
;

# ATMega328P
part
    id              = "m328p";
    desc            = "ATMEGA328P";
    signature       = 0x1e 0x95 0x0f;
    has_jtag        = no;
    has_debugwire   = yes;
    flash_instr     = 0xB6, 0x01, 0x11;
    eeprom_instr    = 0xBD, 0xF2, 0xBD, 0xE1, 0xBB, 0xCF, 0xB4, 0x00,
                      0xBE, 0x01, 0xB6, 0x01, 0xBC, 0x00, 0xBB, 0xBF,
                      0x99, 0xF9, 0xBB, 0xAF;
    stk500_devcode  = 0x86;
    chip_erase_delay = 9000;
    pagel           = 0xD7;
    bs2             = 0xC2;
    reset           = dedicated;
    timeout         = 200;
    stabdelay       = 100;
    cmdexedelay     = 25;
    synchloops      = 32;
    pollindex       = 3;
    pollvalue       = 0x53;
    predelay        = 1;
    postdelay       = 1;
    pollmethod      = 1;

    memory "flash"
        paged           = yes;
        size            = 32768;
        page_size       = 128;
        num_pages       = 256;
        min_write_delay = 4500;
        max_write_delay = 4500;
        readback_p1     = 0xff;
        readback_p2     = 0xff;
        read_lo         = "  0 0 1 0  0 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  o o o o  o o o o";
        read_hi         = "  0 0 1 0  1 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  o o o o  o o o o";
        loadpage_lo     = "  0 1 0 0  0 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  i i i i  i i i i";
        loadpage_hi     = "  0 1 0 0  1 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  i i i i  i i i i";
        writepage       = "  0 1 0 0  1 1 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  0 0 0 0  x x x x";
    ;

    memory "eeprom"
        size            = 1024;
        min_write_delay = 4000;
        max_write_delay = 4000;
        read            = "  1 0 1 0  0 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  o o o o  o o o o";
        write           = "  1 1 0 0  0 0 0 0",
                          "  0 0 0 0 a11 a10 a9 a8",
                          " a7 a6 a5 a4  a3 a2 a1 a0",
                          "  i i i i  i i i i";
    ;
;