# Формат: board_name.menu.option=value

###########################################
# Arduino Uno
###########################################

uno.name=Arduino Uno
uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.core=arduino
uno.build.variant=standard
uno.build.board=AVR_UNO

###########################################
# Arduino Nano
###########################################

nano.name=Arduino Nano
nano.vid.0=0x2341
nano.pid.0=0x0010

nano.upload.tool=avrdude
nano.upload.protocol=arduino
nano.upload.maximum_size=30720
nano.upload.maximum_data_size=2048
nano.upload.speed=57600

nano.build.mcu=atmega328p
nano.build.f_cpu=16000000L
nano.build.core=arduino
nano.build.variant=eightanaloginputs
nano.build.board=AVR_NANO

###########################################
# Arduino Mega 2560
###########################################

mega.name=Arduino Mega 2560
mega.vid.0=0x2341
mega.pid.0=0x0010

mega.upload.tool=avrdude
mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.maximum_data_size=8192
mega.upload.speed=115200

mega.build.mcu=atmega2560
mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
mega.build.board=AVR_MEGA2560